# Offline-OnlineAppWithRemoteMediatorAndPaging3

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/astro/test/irwan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astro/test/irwan/: MainApplication.kt
app/src/main/java/com/astro/test/irwan/core/data/paging/: GithubRemoteMediator.kt
app/src/main/java/com/astro/test/irwan/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/astro/test/irwan/core/data/source/local/entity/: GithubEntity.kt  RemoteKeysEntity.kt
app/src/main/java/com/astro/test/irwan/core/data/source/local/room/: GithubDao.kt  GithubDatabase.kt  RemoteKeysDao.kt
app/src/main/java/com/astro/test/irwan/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/astro/test/irwan/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/astro/test/irwan/core/data/source/remote/response/: GithubResponse.kt
app/src/main/java/com/astro/test/irwan/core/di/: CoreModule.kt
app/src/main/java/com/astro/test/irwan/core/domain/model/: Github.kt
app/src/main/java/com/astro/test/irwan/core/domain/repository/: AstroRepository.kt  AstroRepositoryImpl.kt
app/src/main/java/com/astro/test/irwan/core/domain/usecase/: AstroInteractor.kt  AstroUseCase.kt
app/src/main/java/com/astro/test/irwan/ui/: LoadingStateAdapter.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/astro/test/irwan/utils/: BaseActivityBinding.kt  BindingAdapters.kt  Constant.kt  ErrorUtils.kt  Extensions.kt  Mapper.kt  PreferenceManager.kt  StateEvent.kt
app/src/main/res/drawable/: bg_edt_search.xml
app/src/main/res/layout/: activity_main.xml  layout_list_user.xml  list_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/astro/test/irwan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
